PORT=5005
SUPABASE_URL=https://akaqarlnmfxcrhgwbqgb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYXFhcmxubWZ4Y3JoZ3dicWdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUzMDE1MCwiZXhwIjoyMDg2MTA2MTUwfQ.eTaF5XrMNUG8hYthGmuASBShJpcqYFThSJUguA4-NLE
DATABASE_URL=postgresql://postgres.akaqarlnmfxcrhgwbqgb:Dave%23dave5686@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
GEMINI_API_KEY=AIzaSyA9w6EXAl8pl8Ziw0pL8akUPY3k0YqRrkA



